/* #ifndef APP-NVUE */
*{
    box-sizing: border-box; 
}
body{
	background-color: #000; 
	max-width: 540px;
	margin:0 auto ;
	overflow: hidden;
	.uni-tabbar-bottom .uni-tabbar{
			max-width: 540px;
			margin:0 auto             
	}
	.uni-scroll-view{
			@media screen and (min-width: 750px) {
					&::-webkit-scrollbar { width: 0;height: 0; };        /* 使用webkit内核的浏览器 */
					&:-moz-scrollbar{width: 0;height: 0; }                /* Firefox版本4-18 */
					&::-moz-scrollbar{width: 0;height: 0; }               /* Firefox版本19+ */
					&:-ms-scrollbar{width: 0;height: 0; }                 /* IE浏览器 */
					&::-o-scrollbar{width: 0;height: 0; }                 /* Opera*/
			}
	}            
}
/* #endif */  