html,
body #app {
  color: $mainTxtColor1;
  font-family: PingFangSC-Regular;
 // max-width: $pcMaxWidth;
  margin: 0 auto;
  font-weight: 400;
  background: $mainBgColor; 
}
body{
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
}
.app-container {
  .layout-content{
    width: 100%;
  }
}
*{
  box-sizing: border-box;
}

// 需要横向滚动的列表在750的屏幕下都隐藏滚动条
@media screen and (max-width: 750px) {
  ul {
    -moz-appearance: none !important;
    background: rgba(0, 255, 0, 0);
  }
 ul::-webkit-scrollbar { width: 0;height: 0; };        /* 使用webkit内核的浏览器 */
    ul:-moz-scrollbar{width: 0;height: 0; }                /* Firefox版本4-18 */
   ul::-moz-scrollbar{width: 0;height: 0; }               /* Firefox版本19+ */
 ul:-ms-scrollbar{width: 0;height: 0; }                 /* IE浏览器 */
   ul::-o-scrollbar{width: 0;height: 0; }                 /* Opera*/
}

// 骨架屏背景色
.van-skeleton{
  .van-skeleton__title{
    background: rgba(255, 255, 255, 0.8);
  }
  .van-skeleton__row{
    background: rgba(255, 255, 255, 0.8);
  }
}

.home-card-list-scroll::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
}
.home-card-list-scroll::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
   background: #83807e;
}
.home-card-list-scroll::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
 background: #241e1e;
}