// mixin
// 清除浮动
@mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

// 多行隐藏
@mixin textoverflow($clamp:1) {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: $clamp;
  /*! autoprefixer: ignore next */
  -webkit-box-orient: vertical;
}

//flex box
@mixin flexbox($jc:space-between, $ai:center, $fd:row, $fw:nowrap) {
  display: flex;
  display: -webkit-flex;
  flex: 1;
  justify-content: $jc;
  -webkit-justify-content: $jc;
  align-items: $ai;
  -webkit-align-items: $ai;
  flex-direction: $fd;
  -webkit-flex-direction: $fd;
  flex-wrap: $fw;
  -webkit-flex-wrap: $fw;
}

// 定位居中
@mixin transformCenter($left:-50%,$top:-50%){
  transform: translate($left,$top);
  -ms-transform: translate($left,$top);
  -moz-transform: translate($left,$top);
  -webkit-transform: translate($left,$top);
  -o-transform: translate($left,$top);
}


// 水平上下居中
@mixin flex-align-center{
  display: flex;
  align-items: center;
}
// 水平上下左右居中
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
// 垂直上下左右居中
@mixin flex-column-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
//默认input颜色
@mixin placeholder-color {
  input::-webkit-input-placeholder{color: #cacbce;font-size: 0.24rem;}    /* 使用webkit内核的浏览器 */
  input:-moz-placeholder{color: #cacbce;font-size: 0.24rem;}                  /* Firefox版本4-18 */
  input::-moz-placeholder{color: #cacbce;font-size: 0.24rem;}                  /* Firefox版本19+ */
  input:-ms-input-placeholder{color: #cacbce;font-size: 0.24rem;}           /* IE浏览器 */
}
@mixin placeholder-textarea-color {
  textarea::-webkit-input-placeholder{color: #6a6a6a;font-size: 0.24rem;}    /* 使用webkit内核的浏览器 */
  textarea:-moz-placeholder{color: #6a6a6a;font-size: 0.24rem;}                  /* Firefox版本4-18 */
  textarea::-moz-placeholder{color: #6a6a6a;font-size: 0.24rem;}                  /* Firefox版本19+ */
  textarea:-ms-input-placeholder{color: #6a6a6a;font-size: 0.24rem;}           /* IE浏览器 */
}
//4周阴影
@mixin box-shadow-all{
  box-shadow:0 0.5px 0.2rem rgba(0,0,0,0.1);
}
//移动端隐藏滚动条
@mixin scrollbar-hide {
  @media screen and (max-width: 750px) {
    &::-webkit-scrollbar { width: 0;height: 0; };        /* 使用webkit内核的浏览器 */
    &:-moz-scrollbar{width: 0;height: 0; }                /* Firefox版本4-18 */
    &::-moz-scrollbar{width: 0;height: 0; }               /* Firefox版本19+ */
    &:-ms-scrollbar{width: 0;height: 0; }                 /* IE浏览器 */
    &::-o-scrollbar{width: 0;height: 0; }                 /* Opera*/
  }
}



//ios禁止长按
@mixin ios-forbid-img{
  -webkit-touch-callout:none; /*系统默认菜单被禁用*/
  -webkit-user-select:none; /*webkit浏览器*/
  -khtml-user-select:none; /*早期浏览器*/
  -moz-user-select:none;/*火狐*/
  -ms-user-select:none; /*IE10*/
  user-select:none;
}


