按照步骤安装即可：
python-3.10.5-amd64.exe
安装requests库
pip install requests -i http://pypi.douban.com/simple --trusted-host pypi.douban.com
安装腾讯ai库
pip install -i https://mirrors.tencent.com/pypi/simple/ --upgrade tencentcloud-sdk-python



B站教程：

1、头条搜词批量加词教程
https://www.bilibili.com/video/BV1AZ4y1v7So?share_source=copy_web
批量加词_文字版教程
http://i-uni.cn/post-15339.html


2、python安装教程
https://www.bilibili.com/video/BV1HW4y1U78j?share_source=copy_web

3、cookie提取教程
https://www.bilibili.com/video/BV1z34y1s7qV?share_source=copy_web

4、规则导入与导出教程

https://www.bilibili.com/video/BV1J5411U7Sw?share_source=copy_web

5、头条搜词教程汇总篇
http://i-uni.cn/post-201485.html

6、图片下载，FTP上传到服务器教程
https://www.bilibili.com/video/BV16W4y1m7Cj/?vd_source=895c74288cd08a8128b2949def1938e2