<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="user-scalable=no">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="<{ VITE_APP_keywords }>">
    <meta name="description" content="<{ VITE_APP_desc }>">
    <link rel="icon" href="/favicon.ico">
    <title><{ VITE_APP_title }></title>
    <script src="/static/rem.js"></script>
    <script src="/static/hls.js@1.js"></script>
    <link rel="stylesheet" href="/swiper/swiper-bundle.min.css">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>

  <script src="/swiper/swiper-bundle.min.js"></script>
  <script src="/static/stat.js"></script> 
</html>
