{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite  --mode muoujiejie",
    "build": "vite build --mode muoujiejie",
    "fanhaoshe": "vite build --mode fanhaoshe",
    "xkmcn": "vite build --mode xkmcn",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.2.3",
    "base64-js": "^1.5.1",
    "cnchar": "^3.2.2",
    "crypto-js": "^4.1.1",
    "current-device": "^0.10.2",
    "hls.js": "^1.3.3",
    "html2canvas": "^1.4.1",
    "jsqr": "^1.4.0",
    "moment": "^2.29.4",
    "qrcode-parser": "^2.0.4",
    "qrcode-reader": "^1.0.4",
    "qrcode.vue": "^3.3.3",
    "qs": "^6.11.0",
    "sass": "^1.57.1",
    "spark-md5": "^3.0.2",
    "ua-parser-js": "^1.0.33",
    "vant": "^4.0.7",
    "vue": "^3.2.45",
    "vue-clipboard3": "^2.0.0",
    "vue-router": "^4.1.6",
    "vue-simple-uploader": "1.0.0-beta.5",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0",
    "xgplayer": "^2.32.2",
    "xgplayer-hls.js": "^2.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "buffer": "^6.0.3",
    "path": "^0.12.7",
    "rollup-plugin-visualizer": "^5.9.0",
    "unplugin-auto-import": "^0.13.0",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.0.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html-env": "^1.2.7",
    "vite-plugin-pages": "^0.28.0",
    "vite-plugin-vue-setup-extend": "^0.4.0"
  }
}
