1.<component :is="compExclusiveType(jingxuanCItem.showType)"  compExclusiveType方法不能使用async否则报错
  #正确写法 const compExclusiveType = () =>
2.ref不能写成 :ref="'shortVideo'" 否则打包会报错无法获取目标，值为null
  #正确写法ref="shortVideo" 
3.<JavSwiper ref="JavSwiper"  这样子会报错<JavSwiper名称不能和ref名称相同

4.<template>不能随便写在<template>内部容易无法渲染 例如：<template><template></template></template>

5.:deep()  如果<template>直接<van-popup  :deep()样式不生效需要再包一层div
