{
  "name": "xiahe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/moment": "^1.6.1",
    "core-js": "^3.19.3",
    "nuxt": "^2.15.8",
    "puppeteer": "^19.4.1",
    "vant": "^2.12.36",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "sass": "^1.34.1",
    "sass-loader": "^10.1.1"
  }
}
